* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fffaf0;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #ffcccb;
  padding: 1rem 2rem;
  text-align: center;
}

header h1 {
  margin-bottom: 10px;
}

nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.hero, .products, .about, .contact {
  padding: 2rem;
  text-align: center;
}

.hero button {
  padding: 10px 20px;
  background-color: #ff69b4;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 5px;
}

.product-list {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.product-item {
  background: #fff;
  border: 1px solid #ddd;
  padding: 1rem;
  width: 250px;
  border-radius: 8px;
}

footer {
  background-color: #ffcccb;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}